<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton {
	background-color: transparent;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="main_layout">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Select organ</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="glass_button">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Focus</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/icons/interface/search.svg</normaloff>../resources/icons/interface/search.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="volume_button">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Volume rendering</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="slider">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="sliderPosition">
           <number>99</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="render_util">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Rulers</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QToolButton" name="ruler_button">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Add new ruler</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeWidget" name="treeWidget">
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item alignment="Qt::AlignVCenter">
         <widget class="QCheckBox" name="stereo_button">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Enable stereo rendering</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QToolButton" name="stereo_param_button">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../resources/icons/interface/cog.svg</normaloff>../resources/icons/interface/cog.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="image_layout">
      <item row="0" column="0">
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1017</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>344</y>
      <width>142</width>
      <height>68</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuChange_view">
     <property name="title">
      <string>Change view</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resources/icons/interface/eye.svg</normaloff>../resources/icons/interface/eye.svg</iconset>
     </property>
     <addaction name="actionFront_view"/>
     <addaction name="actionBack_view_2"/>
     <addaction name="actionLeft_view_2"/>
     <addaction name="actionRight_view_2"/>
    </widget>
    <addaction name="actionShow_labels"/>
    <addaction name="separator"/>
    <addaction name="menuChange_view"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuView"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../.designer/resources/icons/interface/file.svg</normaloff>../../../../../../../../../../.designer/resources/icons/interface/file.svg</iconset>
   </property>
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/interface/times.svg</normaloff>../resources/icons/interface/times.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/interface/save.svg</normaloff>../resources/icons/interface/save.svg</iconset>
   </property>
   <property name="text">
    <string>Save annotations...</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/interface/folder-open.svg</normaloff>../resources/icons/interface/folder-open.svg</iconset>
   </property>
   <property name="text">
    <string>Load annotations...</string>
   </property>
  </action>
  <action name="actionFront_view">
   <property name="text">
    <string>Front view</string>
   </property>
  </action>
  <action name="actionBack_view">
   <property name="text">
    <string>Back view</string>
   </property>
  </action>
  <action name="actionLeft_view">
   <property name="text">
    <string>Left view</string>
   </property>
  </action>
  <action name="actionRight_view">
   <property name="text">
    <string>Right view</string>
   </property>
  </action>
  <action name="actionShow_labels">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/interface/tag.svg</normaloff>../resources/icons/interface/tag.svg</iconset>
   </property>
   <property name="text">
    <string>Show labels</string>
   </property>
  </action>
  <action name="actionBack_view_2">
   <property name="text">
    <string>Back view</string>
   </property>
  </action>
  <action name="actionLeft_view_2">
   <property name="text">
    <string>Left view</string>
   </property>
  </action>
  <action name="actionRight_view_2">
   <property name="text">
    <string>Right view</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/interface/info.svg</normaloff>../resources/icons/interface/info.svg</iconset>
   </property>
   <property name="text">
    <string>Version info</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
