<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QSlider::groove:horizontal {
	border: none;
	background: #F8F9FA;
	margin: 2px 0;
}

QSlider::handle:horizontal {
	background: none;
	border: 1px solid #219ebc;
	background-color: #219ebc;
	width: 20px;
	margin: -2px 0;
	border-radius: 4px;
}

QSlider::groove:vertical {
	border: none;
	background: #F8F9FA;
	margin: 2px 0;
}

QSlider::handle:vertical {
	background: none;
	border: 1px solid #219ebc;
	background-color: #219ebc;
	height: 20px;
	margin: -2px 0;
	border-radius: 4px;
}

QTabWidget::pane {
    border-top: 2px solid #219ebc;
}

QTabBar::tab {
    border: 2px solid #8ecae6;
	 background-color: #8ecae6;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 17ex;
    padding: 3px;
	color: black;
	font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #219ebc;
	border-color: #219ebc;
}


QToolButton#stereo_param_button {
	background-color: transparent;
}
QMainWindow {
	background-color: #F8F9FA;
}

QLineEdit {
	border: 1px solid #023047;
	border-radius: 5px;
	font: 10px 'Roboto', sans-serif;
	color: #023047;
	background-color: white;
}

QLabel {
    font: 11px 'Roboto', sans-serif;
    color: black;
}

QScrollArea {
    background-color: white;
    border: trasparent;
}

QVBoxLayout {
    background-color: white;
    border: trasparent;
}

QScrollBar::handle:vertical {
    background-color: #219EBC;
    min-height: 10px;
    border-radius: 6px;
}

QScrollBar:vertical {
    width: 12px;
    border-radius: 0px;
}

QScrollBar::add-line:vertical{
    height: 0px;
    background: trasparent;
}

QGroupBox {
    border: 1px solid #023047;
    border-radius: 5px;
    margin-top: 1ex;
    font: 12px 'Roboto', sans-serif;
    color: white;
	background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 4px;
    padding: 2px 6px 2px 6px;
    color: white;
    background-color: #023047;
    border-radius: 6px;
}

QGroupBox:disabled {
    border: 1px solid rgba(2, 48, 71, 0.5);
    border-radius: 5px;
    margin-top: 1ex;
    font: 12px 'Roboto', sans-serif;
    color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 4px;
    padding: 2px 6px 2px 6px;
    color: white;
    background-color: #023047;
    border-radius: 6px;
}

QPushButton#update_button{
    font: 12px;
    font-family: 'Roboto', sans-serif;
	 color: black;
    background-color: #FB8500;
    border-radius: 12px;
	 width: 60px;
    height: 25px;
}

QToolButton#newruler_button{
    font: 12px;
    font-family: 'Roboto', sans-serif;
	 color: black;
    background-color: #FB8500;
    border-radius: 8px;
	 width: 60px;
    height: 20px;
}

QToolButton:disabled#newruler_button{
    font: 12px;
    font-family: 'Roboto', sans-serif;
	 color: rgba(0,0,0,0.5);
    background-color:rgba( 251, 133, 0, 0.5);
    border-radius: 8px;
	 width: 60px;
    height: 20px;
}

QPushButton:disabled#update_button{
    font: 12px;
    font-family: 'Roboto', sans-serif;
	 color: rgba(0,0,0,0.5);
    background-color:rgba( 251, 133, 0, 0.5);
    border-radius: 12px;
	 width: 60px;
    height: 25px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border-radius: 7px;
    border: 1px solid #023047;
}

QRadioButton::indicator:checked {
    background-color: #FB8500;
}

QCheckBox::indicator:checked{
    background-color: #FB8500;
    border: 1px solid #023047;
    border-radius: 4px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="user_frame">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>Roboto,sans-serif</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="title">
         <string>Select an organ</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="topMargin">
          <number>20</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QComboBox" name="organ_combo">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="glass_button">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Focus</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../resources/icons/interface/search.svg</normaloff>../resources/icons/interface/search.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="color_button">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="op_text">
             <property name="text">
              <string>Opacity</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="op_slider">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>SizeHorCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
             <property name="sliderPosition">
              <number>100</number>
             </property>
             <property name="tracking">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="volume_tab">
         <attribute name="title">
          <string>Volume rendering</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QCheckBox" name="volume_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Enable volume rendering</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="hist_group">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Roboto,sans-serif</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Histogram and opacity function</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QGridLayout" name="func_layout">
               <item row="0" column="1">
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Opacity</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QSlider" name="high_op_slider">
                   <property name="cursor">
                    <cursorShape>SizeVerCursor</cursorShape>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="singleStep">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="hist_layout"/>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="low_text">
                   <property name="text">
                    <string>Lower threshold</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="low_slider">
                   <property name="cursor">
                    <cursorShape>SizeHorCursor</cursorShape>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="invertedAppearance">
                    <bool>false</bool>
                   </property>
                   <property name="invertedControls">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="high_text">
                   <property name="text">
                    <string>Higher threshold</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="high_slider">
                   <property name="cursor">
                    <cursorShape>SizeHorCursor</cursorShape>
                   </property>
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="value">
                    <number>255</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="update_button">
                 <property name="maximumSize">
                  <size>
                   <width>48</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>Update</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="measure_tab">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Measurements</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QGroupBox" name="measures_group">
            <property name="font">
             <font>
              <family>Roboto,sans-serif</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Measures</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="topMargin">
              <number>20</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="surface_text">
                 <property name="text">
                  <string>Surface:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="surface_value">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="volume_text">
                 <property name="text">
                  <string>Volume:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="volume_value">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="font">
             <font>
              <family>Roboto,sans-serif</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Rulers</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QToolButton" name="newruler_button">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>New ruler</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="rulers_list">
               <property name="styleSheet">
                <string notr="true">            QListView::indicator:checked {
                background-color: red;
                border-radius: 6px;
            }</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="labels_button">
          <property name="text">
           <string>Show labels</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../resources/icons/interface/tag.svg</normaloff>../resources/icons/interface/tag.svg</iconset>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>468</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignVCenter">
         <widget class="QCheckBox" name="stereo_button">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Enable stereo rendering</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QToolButton" name="stereo_param_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../resources/icons/interface/cog.svg</normaloff>../resources/icons/interface/cog.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="vtk_frame">
      <item row="0" column="0">
       <widget class="QFrame" name="render_frame">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1035</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="geometry">
     <rect>
      <x>207</x>
      <y>134</y>
      <width>142</width>
      <height>68</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuChange_view">
     <property name="title">
      <string>Change view</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resources/icons/interface/eye.svg</normaloff>../resources/icons/interface/eye.svg</iconset>
     </property>
     <addaction name="actionFront_view"/>
     <addaction name="actionBack_view_2"/>
     <addaction name="actionLeft_view_2"/>
     <addaction name="actionRight_view_2"/>
    </widget>
    <addaction name="menuChange_view"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuView"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../.designer/resources/icons/interface/file.svg</normaloff>../../../../../../../../../../../../.designer/resources/icons/interface/file.svg</iconset>
   </property>
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/interface/times.svg</normaloff>../resources/icons/interface/times.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/interface/save.svg</normaloff>../resources/icons/interface/save.svg</iconset>
   </property>
   <property name="text">
    <string>Save annotations...</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/interface/folder-open.svg</normaloff>../resources/icons/interface/folder-open.svg</iconset>
   </property>
   <property name="text">
    <string>Load annotations...</string>
   </property>
  </action>
  <action name="actionFront_view">
   <property name="text">
    <string>Front view</string>
   </property>
  </action>
  <action name="actionBack_view">
   <property name="text">
    <string>Back view</string>
   </property>
  </action>
  <action name="actionLeft_view">
   <property name="text">
    <string>Left view</string>
   </property>
  </action>
  <action name="actionRight_view">
   <property name="text">
    <string>Right view</string>
   </property>
  </action>
  <action name="actionShow_labels">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../.designer/resources/icons/interface/tag.svg</normaloff>../../../../../../../../../../../../.designer/resources/icons/interface/tag.svg</iconset>
   </property>
   <property name="text">
    <string>Show labels</string>
   </property>
  </action>
  <action name="actionBack_view_2">
   <property name="text">
    <string>Back view</string>
   </property>
  </action>
  <action name="actionLeft_view_2">
   <property name="text">
    <string>Left view</string>
   </property>
  </action>
  <action name="actionRight_view_2">
   <property name="text">
    <string>Right view</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/interface/info.svg</normaloff>../resources/icons/interface/info.svg</iconset>
   </property>
   <property name="text">
    <string>Version info</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>newruler_button</tabstop>
  <tabstop>stereo_button</tabstop>
  <tabstop>stereo_param_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
